plugins {
    id "com.gradle.enterprise" version "3.11.3"
}
buildCache {
    local {
        enabled = true
    }
}
gradleEnterprise {
    buildScan {
        server = "https://gradle-enterprise.company.com"
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}