udp://tracker.openbittorrent.com:80
udp://tracker.publicbt.com:80
udp://tracker.ccc.de:80
udp://tracker.opentrackr.org:1337/announce
udp://open.stealth.si:80/announce
udp://exodus.desync.com:6969/announce
udp://p4p.arenabg.com:1337/announce
udp://tracker.tiny-vps.com:6969/announce
udp://zephir.monocul.us:6969/announce
http://tracker.ipv6tracker.ru:80/announce
udp://tracker.birkenwald.de:6969/announce
https://tracker.nanoha.org:443/announce
http://tracker.files.fm:6969/announce
udp://opentor.org:2710/announce
udp://tracker.beeimg.com:6969/announce
udp://opentracker.i2p.rocks:6969/announce
udp://tracker.zerobytes.xyz:1337/announce
https://tracker.nitrix.me:443/announce
udp://retracker.hotplug.ru:2710/announce
udp://chihaya.toss.li:9696/announce
udp://explodie.org:6969/announce
udp://retracker.lanta-net.ru:2710/announce
udp://retracker.akado-ural.ru:80/announce
udp://valakas.rollo.dnsabr.com:2710/announce
http://tracker.nyap2p.com:8080/announce
http://h4.trakx.nibba.trade:80/announce
udp://ipv4.tracker.harry.lu:80/announce
udp://retracker.netbynet.ru:2710/announce
https://tracker.sloppyta.co:443/announce
udp://open.nyap2p.com:6969/announce
udp://bt1.archive.org:6969/announce
udp://bt2.archive.org:6969/announce
udp://tracker.internetwarriors.net:1337/announce
http://tracker.gbitt.info:80/announce
http://tracker2.dler.org:80/announce
udp://ipv6.tracker.zerobytes.xyz:16661/announce
http://t.nyaatracker.com:80/announce
udp://ipv6.tracker.harry.lu:80/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.moeking.me:6969/announce
udp://tracker.uw0.xyz:6969/announce
http://t.overflow.biz:6969/announce
http://tracker810.xyz:11450/announce
udp://tracker.nyaa.uk:6969/announce
http://open.acgnxtracker.com:80/announce
http://tracker.bt4g.com:2095/announce
udp://tracker.torrent.eu.org:451/announce
udp://xxxtor.com:2710/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://9.rarbg.to:2710/announce
udp://9.rarbg.me:2710/announce
udp://open.demonii.si:1337/announce
udp://denis.stalker.upeer.me:6969/announce
udp://tracker.sbsub.com:2710/announce
